# flow-todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtodoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/flowtodoapp/base/: Contract.kt  FlowModelStore.kt  Intent.kt  IntentFactory.kt  LiveDataModelStore.kt  MVIExample.kt  ModelStore.kt  ViewEventFlow.kt
app/src/main/java/com/example/flowtodoapp/domain/: CreateEditTodoIntentFactory.kt  ITodoUseCase.kt  TodoListIntentFactory.kt  TodoNavigationMiddleware.kt  TodoSearchMiddleware.kt  TodoUseCase.kt
app/src/main/java/com/example/flowtodoapp/factory/: TodoListIntentFactory.kt
app/src/main/java/com/example/flowtodoapp/injection/: KoinModules.kt
app/src/main/java/com/example/flowtodoapp/model/: CreateEditTodoModel.kt  CreateEditTodoModelStore.kt  CreateEditTodoState.kt  CreateEditTodoViewEvent.kt  State.kt  Todo.kt  TodoListActionEventConverter.kt  TodoListModel.kt  TodoListModelStore.kt  TodoListReducer.kt  TodoListState.kt  TodoListViewEvent.kt
app/src/main/java/com/example/flowtodoapp/repository/: ITodoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/flowtodoapp/scenes/counter/: IncrementCounterMiddleware.kt
app/src/main/java/com/example/flowtodoapp/scenes/model/: CounterModel.kt
app/src/main/java/com/example/flowtodoapp/usecase/: ITodoUseCase.kt  TodoUseCase.kt
app/src/main/java/com/example/flowtodoapp/util/: Extensions.kt  FlowExtensions.kt
app/src/main/java/com/example/flowtodoapp/view/: CreateEditTodoFragment.kt  ITodoListView.kt  TodoItemViewHolder.kt  TodoListFragment.kt  TodoListRecyclerAdapter.kt
app/src/main/java/com/example/flowtodoapp/viewmodel/: ITodoListViewModel.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_edit_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flowtodoapp/base/: IncrementCounterMiddlewareTest.kt  TestObserver.kt
app/src/test/java/com/example/flowtodoapp/domain/: TodoSearchMiddlewareTest.kt
gradle/wrapper/: gradle-wrapper.properties
